{
  "name": "react-testing",
  "version": "0.1.0",
  "description": "A place to mess around with react",
  "main": "index.js",
  "scripts": {
    "server": "http-server ./ -p 8008",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "16.3.*",
    "react-dom": "16.3.*"
  },
  "devDependencies": {
    "http-server": "0.11.*",
    "webpack": "4.8.*",
    "webpack-cli": "2.1.*",
    "babel-loader": "7.1.*",
    "babel-preset-react": "6.24.*"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
